μ λ©: [λ¬΄λ£μ·¨μ†] 2025-09-29 ~ 2025-09-30_λΌλ§λ‹¤ νΈν…”&μ¤μ„νΈ κ°•μ› ν‰μ°½_μ •ν„, CFM NO.  2025-09-29 BY κΉ€μμ—°

ν…μ¤νΈ μ…λ‹λ‹¤. ν…μ¤νΈ μ…λ‹λ‹¤.

μ•λ…•ν•μ„Έμ”. μ¬λ§μ΄ν¬μ–΄ CXν€μ…λ‹λ‹¤.
λ°”μμ‹κ² μ§€λ§ ν•κΈ° λ‚΄μ© ν™•μΈ ν›„ λ©”μΌ νμ‹  λ¶€νƒλ“λ¦½λ‹λ‹¤. π™


- μ•„ λ -

1. μμ•½μ •λ³΄ 
1) ν¬μ™κ° μ΄λ¦„/μ—°λ½μ² : μ •ν„ / 010-3627-5657 
2) μ²΄ν¬μΈ~ μ•„μ›ƒλ‚ μ§ / λ°•μ : 2025-09-29 ~ 2025-09-30 / 1λ°•
3) κ°μ‹¤μ : 1
4) νƒ€μ…λ… : μ¤νƒ λ‹¤λ“ νΈμ+μΉ¨κµ¬ 1μ±„
5) μƒν’λ… : [9μ›” μ–΄μΈν•μ •νΉκ°€] μ΅°μ‹ ν¨ν‚¤μ§€ (μ„±μΈ 2μΈ+μ†μΈ 1μΈ)
6) μ»¨νλ²νΈ : 

2. μ”μ²­μ‚¬ν•­ 
1) μ”μ²­μ‚¬μ  : κ°€μ΅± κ±΄κ°• μƒμ μ‚¬μ λ΅ ν¬μ™ λ¶κ°€ν•©λ‹λ‹¤.
2) μ”μ²­λ‚΄μ© : ν•΄λ‹Ή μμ•½ 1κ±΄ μμ™Έμ μΈ λ¬΄λ£ μ·¨μ† λ¶€νƒ λ“λ¦½λ‹λ‹¤.


κ°μ‚¬ν•©λ‹λ‹¤.π

μ¬λ§μ΄ν¬μ–΄ CXν€ λ“λ¦Ό.