제목: [무료취소] 2025-09-26 ~ 2025-09-28_휘닉스 리조트 평창_이정연, CFM NO.  2025-09-23 BY 김민지

테스트 입니다. 테스트 입니다.

안녕하세요. 올마이투어 CX팀입니다.
바쁘시겠지만 하기 내용 확인 후 메일 회신 부탁드립니다. 🙏


- 아 래 -

1. 예약정보 
1) 투숙객 이름/연락처 : 이정연 / 010-2731-7907 
2) 체크인~ 아웃날짜 / 박수 : 2025-09-26 ~ 2025-09-28 / 2박
3) 객실수 : 1
4) 타입명 : 스카이 스위트
5) 상품명 : [7월 CJ] 30주년기념 2연박 4인 패키지
6) 컨펌번호 : 

2. 요청사항 
1) 요청사유 : 부모님 상으로 무료 취소 가능한 것으로 안내 받음, 취소 처리 희망
2) 요청내용 : 해당 건에 대해 고객님에게 무료 취소 가능한 것으로 안내 진행되었는지 확인 부탁드립니다. 

취소 가능하다면, 예외적 무료 취소로 처리 진행하겠습니다. 




감사합니다.😊

올마이투어 CX팀 드림.