μ λ©: [λ¬΄λ£μ·¨μ†] 2025-09-28 ~ 2025-09-29_μΉ΄μ‹μ•„ μ†μ΄_κ°•μ‹ ν, CFM NO.  2025-09-25 BY μ•ν¬μ

ν…μ¤νΈ μ…λ‹λ‹¤. ν…μ¤νΈ μ…λ‹λ‹¤.

μ•λ…•ν•μ„Έμ”. μ¬λ§μ΄ν¬μ–΄ CXν€μ…λ‹λ‹¤.
λ°”μμ‹κ² μ§€λ§ ν•κΈ° λ‚΄μ© ν™•μΈ ν›„ λ©”μΌ νμ‹  λ¶€νƒλ“λ¦½λ‹λ‹¤. π™


- μ•„ λ -

1. μμ•½μ •λ³΄ 
1) ν¬μ™κ° μ΄λ¦„/μ—°λ½μ² : κ°•μ‹ ν / 010-6620-0531 
2) μ²΄ν¬μΈ~ μ•„μ›ƒλ‚ μ§ / λ°•μ : 2025-09-28 ~ 2025-09-29 / 1λ°•
3) κ°μ‹¤μ : 1
4) νƒ€μ…λ… : ν¨λ°€λ¦¬ ν΄λ½ ν”„λ¦¬λ―Έμ–΄ νΈμ
5) μƒν’λ… : [6μ›” CJ] ν¨λ°€λ¦¬+μμμ¥ ν¨ν‚¤μ§€
6) μ»¨νλ²νΈ : 

2. μ”μ²­μ‚¬ν•­ 
1) μ”μ²­μ‚¬μ  : μλ…€ μμ΅±κµ¬λ³‘μΌλ΅ μΈν• ν¬μ™ λ¶κ°€
2) μ”μ²­λ‚΄μ© : μλ…€ μμ΅±κµ¬λ³‘μΌλ΅ μΈν•μ—¬ ν¬μ™μ΄ λ¶κ°€ν•μ—¬ μμ™Έμ μΈ μ·¨μ† κ°€λ¥ μ—¬λ¶€ ν™•μΈ λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤.


κ°μ‚¬ν•©λ‹λ‹¤.π

μ¬λ§μ΄ν¬μ–΄ CXν€ λ“λ¦Ό.