μ λ©: [λ¬΄λ£μ·¨μ†] 2025-11-14 ~ 2025-11-15_κ°•λ¦‰ μ”¨λ§ν¬ νΈν…”_λ°•λ‚λΌ, CFM NO.  2025-09-23 BY κΉ€λ―Όμ§€

ν…μ¤νΈ μ…λ‹λ‹¤. ν…μ¤νΈ μ…λ‹λ‹¤.

μ•λ…•ν•μ„Έμ”. μ¬λ§μ΄ν¬μ–΄ CXν€μ…λ‹λ‹¤.
λ°”μμ‹κ² μ§€λ§ ν•κΈ° λ‚΄μ© ν™•μΈ ν›„ λ©”μΌ νμ‹  λ¶€νƒλ“λ¦½λ‹λ‹¤. π™


- μ•„ λ -

1. μμ•½μ •λ³΄ 
1) ν¬μ™κ° μ΄λ¦„/μ—°λ½μ² : λ°•λ‚λΌ / 010-4136-1111 
2) μ²΄ν¬μΈ~ μ•„μ›ƒλ‚ μ§ / λ°•μ : 2025-11-14 ~ 2025-11-15 / 1λ°•
3) κ°μ‹¤μ : 1
4) νƒ€μ…λ… : ν”„λ¦¬λ―Έμ—„ λ””λ­μ¤ λ”λΈ”(μ¤μ…λ·°)
5) μƒν’λ… : [8μ›” μ‹ ν•μ¬λ“] ν΄λ½ μΈν”Όλ‹ν‹° PKG
6) μ»¨νλ²νΈ : 

2. μ”μ²­μ‚¬ν•­ 
1) μ”μ²­μ‚¬μ  : κ°€μ΅± κ²°νΌμΌλ΅ μΈν•΄ ν¬μ™ λ¶κ°€ν•λ‹¤κ³  ν•μ‹­λ‹λ‹¤.
2) μ”μ²­λ‚΄μ© : νΈν…”λ΅λ¶€ν„° μ¬λ§μ΄ν¬μ–΄μ—μ„ ν¬μ™μΌ κΈ°μ¤€ 3μΌ μ΄λ‚΄μ μ£Όλ¬Έκ±΄μ΄λ©΄ λ¬΄μ΅°κ±΄ μ·¨μ†/λ³€κ²½ κ°€λ¥ν•λ©°, μμ™Έμ  μ²λ¦¬μ— μ¦λΉ™μ„λ¥λ„ ν•„μ”μ—†λ‹¤λ” μ•λ‚΄λ¥Ό λ°›μ•λ‹¤κ³  ν•μ‹­λ‹λ‹¤. (νΈν…” μ μ„  μƒλ‹΄ λ…Ήμ·¨ μμμ„ κ°•μ΅°ν•μ‹¬) 

νΈν…”μ—μ„ λ°›μ€ μ•λ‚΄μ™€ μ¬λ§μ΄ν¬μ–΄μ—μ„ μ§„ν–‰λλ” μ•λ‚΄μ μƒμ΄ν•¨μ— μλ¬Έμ„ κ°€μ§€κ³  κ³„μ‹λ©°, κ°€λ¥ν•λ‹¤λ©΄ λ‚ μ§ λ³€κ²½ ν¬λ§ν•μ‹­λ‹λ‹¤. 

λ‹¤λ§, ν•΄λ‹Ή μƒν’ λ³€κ²½ λ¶κ°€ μƒν’μΌλ΅ μμ™Έμ  λ¬΄λ£ μ·¨μ†λ§ λλ‹¤λ” μ  μ•κ³  μμΌλ‚, μƒκΈ° μ²¨λ¶€ν• μ¦λΉ™μ„λ¥ ν™•μΈν•μ‹μ–΄ νΈν…”μ—μ„μ μ•λ‚΄ μ‚¬μ μ™€ λ³€κ²½ λλ” μ·¨μ† κ°€λ¥ μ—¬λ¶€ ν™•μΈμ„ λ¶€νƒλ“λ¦½λ‹λ‹¤. 

(λ³€κ²½μ΄ λ¶κ°€ν• μƒν’μ΄λΌ κ³ κ°λ‹μ ν¬λ§ μΌμλ” μ•„μ§ ν™•μΈν•μ§€ μ•μ•μµλ‹λ‹¤.)


κ°μ‚¬ν•©λ‹λ‹¤.π

μ¬λ§μ΄ν¬μ–΄ CXν€ λ“λ¦Ό.