μ λ©: [ν¬μ™μΌ λ³€κ²½] 2025-10-26 ~ 2025-10-27_μΈμ¤νμ΄μ–΄ μ—”ν„°ν…μΈλ¨ΌνΈ λ¦¬μ΅°νΈ_μ„±μ†μ, CFM NO. 458131 2025-09-22 BY κΉ€μμ—°

ν…μ¤νΈ μ…λ‹λ‹¤. ν…μ¤νΈ μ…λ‹λ‹¤.

μ•λ…•ν•μ„Έμ”. μ¬λ§μ΄ν¬μ–΄ CXν€μ…λ‹λ‹¤.
λ°”μμ‹κ² μ§€λ§ ν•κΈ° λ‚΄μ© ν™•μΈ ν›„ λ©”μΌ νμ‹  λ¶€νƒλ“λ¦½λ‹λ‹¤. π™


- μ•„ λ -

1. μμ•½μ •λ³΄ 
1) ν¬μ™κ° μ΄λ¦„/μ—°λ½μ² : μ„±μ†μ / 010-7211-8417 
2) μ²΄ν¬μΈ~ μ•„μ›ƒλ‚ μ§ / λ°•μ : 2025-10-26 ~ 2025-10-27 / 1λ°•
3) κ°μ‹¤μ : 1
4) νƒ€μ…λ… : Forest Tower Deluxe Double Queen
5) μƒν’λ… : [9μ›” μ–΄μΈν•μ •νΉκ°€] ν‚¤μ¦ PKG
6) μ»¨νλ²νΈ : 458131

2. μ”μ²­μ‚¬ν•­ 
1) μ”μ²­μ‚¬μ  : κ°€μ΅± μμ  μΌμ •μΌλ΅ μΈν•΄ ν¬μ™μΌ λ³€κ²½ ν¬λ§
2) μ”μ²­λ‚΄μ© : μμ™Έμ μΈ ν¬μ™μΌ λ³€κ²½ κ°€λ¥ μ‹, 10μ›” 26μΌ (1λ°•) μΌμ •μΌλ΅ λ³€κ²½ λ¶€νƒ λ“λ¦½λ‹λ‹¤. 

κΈ°μ΅΄ μΌμ •κ³Ό λ™μΌν• κΈμ•΅μ μΌμ •μΌλ΅ ν™•μΈλλ” μ  μ°Έκ³  λ¶€νƒ λ“λ¦½λ‹λ‹¤.


κ°μ‚¬ν•©λ‹λ‹¤.π

μ¬λ§μ΄ν¬μ–΄ CXν€ λ“λ¦Ό.