μ λ©: [ν¬μ™μΌ λ³€κ²½] 2025-12-19 ~ 2025-12-20_κ·Έλλ“ μΈν„°μ»¨ν‹°λ„¨νƒ μ„μΈ νλ¥΄λ‚μ¤_λ°•μ€μ, CFM NO. 719472 2025-09-30 BY μ•ν¬μ

ν…μ¤νΈ μ…λ‹λ‹¤. ν…μ¤νΈ μ…λ‹λ‹¤.

μ•λ…•ν•μ„Έμ”. μ¬λ§μ΄ν¬μ–΄ CXν€μ…λ‹λ‹¤.
λ°”μμ‹κ² μ§€λ§ ν•κΈ° λ‚΄μ© ν™•μΈ ν›„ λ©”μΌ νμ‹  λ¶€νƒλ“λ¦½λ‹λ‹¤. π™


- μ•„ λ -

1. μμ•½μ •λ³΄ 
1) ν¬μ™κ° μ΄λ¦„/μ—°λ½μ² : λ°•μ€μ / 010-8346-6207 
2) μ²΄ν¬μΈ~ μ•„μ›ƒλ‚ μ§ / λ°•μ : 2025-12-19 ~ 2025-12-20 / 1λ°•
3) κ°μ‹¤μ : 1
4) νƒ€μ…λ… : ν΄λ½ μ£Όλ‹μ–΄ μ¤μ„νΈ ν‚Ή
5) μƒν’λ… : [9μ›” μ–΄μΈν•μ •νΉκ°€] ν΄λ½ λΌμ΄μ§€ ν¨ν‚¤μ§€
6) μ»¨νλ²νΈ : 719472

2. μ”μ²­μ‚¬ν•­ 
1) μ”μ²­μ‚¬μ  : μ½”λ΅λ‚ ν™•μ§„μΌλ΅ μΈν• ν¬μ™ λ¶κ°€
2) μ”μ²­λ‚΄μ© : μ½”λ΅λ‚ ν™•μ§„μΌλ΅ μΈν• ν„μ¬ ν¬μ™ λ¶κ°€λ΅ 12μ›” 19μΌλ΅ μμ™Έμ μΈ ν¬μ™μΌ λ³€κ²½μ”μ²­


κ°μ‚¬ν•©λ‹λ‹¤.π

μ¬λ§μ΄ν¬μ–΄ CXν€ λ“λ¦Ό.