제목: [투숙일 변경] 2025-10-26 ~ 2025-10-27_쏠비치 양양 리조트_김민중, CFM NO. 1398 2025-10-10 BY 김미애

테스트 입니다. 테스트 입니다.

안녕하세요. 올마이투어 CX팀입니다.
바쁘시겠지만 하기 내용 확인 후 메일 회신 부탁드립니다. 🙏


- 아 래 -

1. 예약정보 
1) 투숙객 이름/연락처 : 김민중 / 010-5102-3769 
2) 체크인~ 아웃날짜 / 박수 : 2025-10-26 ~ 2025-10-27 / 1박
3) 객실수 : 1
4) 타입명 : 패밀리(취사/스탠다드/침대)
5) 상품명 : [9월 메이커스] 쏠비치 양양 2025년 가을 여행 올인클루시브 패키지 (석식)
6) 컨펌번호 : 1398

2. 요청사항 
1) 요청사유 : 투숙을 꼭 희망하는데 자녀 입원으로 투숙 불가하다 합니다.
2) 요청내용 : 체크인 10/14(화)로 간곡히 변경 요청을 주시며 변경이 어려울 경우 무료취소환불 요청을 하십니다. 확인 부탁드립니다.


감사합니다.😊

올마이투어 CX팀 드림.