μ λ©: [ν¨ν‚¤μ§€λ³€κ²½] 2026-01-01 ~ 2026-01-02_μΈμ² νλΌλ‹¤μ΄μ¤ μ‹ν‹° νΈν…”&λ¦¬μ΅°νΈ_μ¤νƒν¬, CFM NO.  2025-10-10 BY κΉ€λ―Έμ• 

ν…μ¤νΈ μ…λ‹λ‹¤. ν…μ¤νΈ μ…λ‹λ‹¤.

μ•λ…•ν•μ„Έμ”. μ¬λ§μ΄ν¬μ–΄ CXν€μ…λ‹λ‹¤.
λ°”μμ‹κ² μ§€λ§ ν•κΈ° λ‚΄μ© ν™•μΈ ν›„ λ©”μΌ νμ‹  λ¶€νƒλ“λ¦½λ‹λ‹¤. π™


- μ•„ λ -

1. μμ•½μ •λ³΄ 
1) ν¬μ™κ° μ΄λ¦„/μ—°λ½μ² : μ¤νƒν¬ / 010-9286-3751 
2) μ²΄ν¬μΈ~ μ•„μ›ƒλ‚ μ§ / λ°•μ : 2026-01-01 ~ 2026-01-02 / 1λ°•
3) κ°μ‹¤μ : 1
4) νƒ€μ…λ… : [μ•„νΈνλΌλ””μ†] λ””λ­μ¤ μ¤μ„νΈ ν‚Ή
5) μƒν’λ… : [9μ›” SSG] μ•„νΈνλΌλ””μ† μ΅°μ‹ ν¨ν‚¤μ§€
6) μ»¨νλ²νΈ : 

2. μ”μ²­μ‚¬ν•­ 
1) μ”μ²­μ‚¬μ  : ν„ μμ•½ ν¨ν‚¤μ§€κ°€ λ§3μ„Έ μλ…€ ν¬μ™ λ¶κ°€λ΅ λ§3μ„Έ μλ…€μ™€ ν•¨κ» ν¬μ™ν•  μ μλ” ν¨ν‚¤μ§€ λλ” κ°μ‹¤ λ³€κ²½μ„ μ”μ²­ν•μ‹¬, λ¶κ°€ μ•λ‚΄μ‹ μ§€μ†μ μΌλ΅ 

μ¶”κ°€λΉ„μ©μ΄ μλ‹¤ ν•λ”λΌλ„ μ„±μΈ2μΈ+λ§3μ„Έ μλ…€κ°€ ν•¨κ» ν¬μ™ν•  μ μλ„λ΅ κ°μ‹¤ λ³€κ²½ μ”μ²­μ„ ν•¨ 
β€» μλ…€ μ μ™Έ μ΄μ©κ°€λ¥ν• μΌμλ³€κ²½, ν¬μ™κ°μ •λ³΄λ³€κ²½μ„ ν†µν• μ–‘λ„ μ μ•μ‹λ„ λ¨λ‘ κ±°λ¶€ν•¨
2) μ”μ²­λ‚΄μ© : κ³µν™ λλ” νƒ€μ±„λ„λ΅ ν™•μΈμ‹ λ―Έμ„±λ…„ ν¬μ™κ°€λ¥ν• κ°μ‹¤μ΄ μμ—μΌλ©°, λ‹¤λ¥Έ κ³³μ€ λΉ„μ© μ¶”κ°€ν•λ©΄ ν¨ν‚¤μ§€λ„ λ³€κ²½ν•΄ μ£Όλ”λ° κΌ­ μ΄μ©μ„ ν•΄ λ³΄κ³  μ‹¶μΌλ‹ ν•΄λ‹ΉμΌμμ— κ°€μ΅± λ¨λ‘(μ„±μΈ2+μλ…€1μΈ, λ§3μ„Έμ„) ν¬μ™ ν•  μ 

μλ” κ°μ‹¤λ΅ λ³€κ²½μ”μ²­μ„ ν•©λ‹λ‹¤. 

λλ” κ³µμ‹ν™νμ΄μ§€μ—μ„ λ―Έμ„±λ…„ μλ…€ ν¬μ™ κ°€λ¥ν• κ°μ‹¤ μ¶”μ² λ° ν•΄λ‹Ή κ°μ‹¤λ΅ κµ¬λ§¤ν•λ©΄ μ¬λ§μ΄ν¬μ–΄ μμ•½κ±΄ λ¬΄λ£ μ·¨μ† ν™λ¶ μ²λ¦¬ ν•΄ μ£Όμ‹¤μ μλ”μ§€ ν™•μΈ μ”μ²­ν•μ‹­λ‹λ‹¤. 

ν™•μΈ λ¶€νƒλ“λ¦½λ‹λ‹¤.


κ°μ‚¬ν•©λ‹λ‹¤.π

μ¬λ§μ΄ν¬μ–΄ CXν€ λ“λ¦Ό.